# baeldung-tutorials

jedis/: pom.xml
lettuce/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/baeldung/: LettuceExample.java
mybatis/src/main/java/com/baeldung/mybatis/mapper/: PersonMapper.java
mybatis/src/main/java/com/baeldung/mybatis/utils/: MyBatisUtil.java
persistence-modules/spring-mybatis/: pom.xml
persistence-modules/spring-mybatis/src/main/java/com/baeldung/mybatis/spring/: PersistenceConfig.java
